# BroMall

./: .gitignore  README.md  merge.txt  pom.xml  test02.java
sql/: bromall.sql
src/main/java/com/team/bromall/: BromallApplication.java  Generator.java
src/main/java/com/team/bromall/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/team/bromall/config/: LoginHandlerInterceptor.java  MyBatisConfig.java  MyMvcConfig.java  WebSecurityConfig.java
src/main/java/com/team/bromall/controller/: AdminHomeController.java  AdminOrderController.java  AdminOrderReturnApplyController.java  AdminOrderReturnReasonController.java  AdminOrderSetController.java  AdminProductCategoryController.java  AdminProductController.java  AdminUserController.java  HomeAdminController.java  NotFoundController.java  UserAdminController.java
src/main/java/com/team/bromall/dao/: UserAdminPermissionRelationDao.java  UserAdminRoleRelationDao.java
src/main/java/com/team/bromall/dto/: AdminParam.java  AdminUserDetails.java  LoginAdminParam.java  OrderDeliveryParam.java  OrderDetail.java  OrderMoneyInfoParam.java  OrderQueryParam.java  OrderReturnApplyQueryParam.java  OrderReturnDetail.java  OrderUpdateStatusParam.java  ProductQueryParam.java  ReceiverInfoParam.java  UpdateAdminPwdParam.java
src/main/java/com/team/bromall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+29 more)
src/main/java/com/team/bromall/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsPrefrenceArea.java  (+132 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  generatorConfig.xml
src/main/resources/static/css/: sb-admin.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/demo/: commodity-sum.js  order-sum.js  user-sum.js
src/main/resources/templates/: 404.html  adlist.html  couponlist.html  home.html  layout.html  login.html  ordercanceling.html  ordercancelsetting.html  orderdetail.html  orderlist.html  orderreturnapplay.html  orderreturndetail.html  orderreturnsetting.html  ordersetting.html  recommendbrand.html  recommendnew.html  recommendpopular.html  recommendspecial.html  shopadding.html  shopbrand.html  shopclassify.html  shoplist.html  spikelist.html  test.html
src/main/resources/templates/product-manage/: shopadding.html  shopclassify.html  shoptype.html
src/test/java/com/team/bromall/: BromallApplicationTests.java
(+94 files in other folders)
